spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/tasklogs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.database=POSTGRESQL
#spring.
#datasource:
#platform:postgres
#url:jdbc:postgresql://localhost:5432/bendb
#username:postgres
#password:postgres
#driverClassName:org.postgresql.Driver
#
#name:beneficiary
#jpa:
#database:POSTGRESQL
#show-sql:false
#hibernate:
#ddl-auto:none
#properties:
#hibernate:
#jdbc:
#lob:
#non_contextual_creation:true
#datasource:
#platform:postgres
#url:jdbc:postgresql://localhost:5432/bendb
#username:postgres
#password:postgres
#driverClassName:org.postgresql.Driver
