server.servlet.context-path = /exercise
server.port = 9090

message = Welcome to Spring Boot Exercise

randomValue = ${random.value}

randomUUID = ${random.uuid}

my.message = This is configuration properties

spring.security.user.name = ashim
spring.security.user.password = ashim