server.port = 8081

keycloak.realm = demo
keycloak.resource = keycloak-api-based
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.credentials.secret = a167cfcc-07fa-48be-905a-9e5087bf7ac3

keycloak.securityConstraints[0].authRoles[0] = member
keycloak.securityConstraints[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].name = member resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /books

keycloak.securityConstraints[1].authRoles[0] = manager
keycloak.securityConstraints[1].securityCollections[0].name = manager resource
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /manager

keycloak.bearer-only = true

logging.level.org.keycloak = debug

