server.port = 8082

#keycloak.enabled=false
keycloak.realm = demo
keycloak.resource = api-based
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.credentials.secret = d84c44b6-52de-4c3a-a9d9-0fc50e2a5397
keycloak.bearer-only = true

keycloak.securityConstraints[0].authRoles[0] = member
keycloak.securityConstraints[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].name = member resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /books

keycloak.securityConstraints[1].authRoles[0] = manager
keycloak.securityConstraints[1].securityCollections[0].name = manager resource
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /manager

logging.level.org.keycloak = debug

