server.port = 8082

#keycloak
#keycloak.enabled=false
keycloak.realm = demo
keycloak.resource = api-based
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.credentials.secret = d84c44b6-52de-4c3a-a9d9-0fc50e2a5397
keycloak.bearer-only = true
keycloak.ssl-required = external
#keycloak.use-resource-role-mappings = false
#keycloak.disableTrustManager = true
#keycloak.allow-any-hostname = true
#keycloak.cors = true
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = default
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*

logging.level.org.keycloak = debug