spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true
# sets root level log to debug
#debug=true
#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.file=myLog.log
logging.path = logs