management.endpoints.web.exposure.include = *
#management.endpoint.env.enabled = true
#management.endpoint.beans.enabled = true
#management.endpoints.enabled-by-default = true
logging.level.org.springframework.boot.actuate = trace
