server.port = 8081

keycloak.realm = demo
keycloak.resource = keycloak-example
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true

keycloak.securityConstraints[0].authRoles[0] = member
keycloak.securityConstraints[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].name = member resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /books

keycloak.securityConstraints[1].authRoles[0] = manager
keycloak.securityConstraints[1].securityCollections[0].name = manager resource
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /manager

logging.level.org.keycloak = debug
