#spring.application.name=s1rates
spring.cloud.config.name=s1rates
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=refresh
